{
  "name": "cmux-remote",
  "short_name": "cmux",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "icons": [{ "src": "/icon-180.png", "sizes": "180x180", "type": "image/png" }]
}
